/* 
=================
Fonts
=================
*/

@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/* 
=============
Variables
=============
*/

:root {
  --clr-primary: #678e3e;
  --clr-primary-light: #beedbc;
  --clr-gray-1: #182a42;
  --clr-gray-5: #617d98;
  --clr-gray-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "Catamaran", sans-seirf;
  --ff-secondary: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  color: var(--clr-gray-1);
  font-size: 0.875rem;
  background: var(--clr-white);
  line-height: 1.5rem;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  margin-bottom: 0.85rem;
  line-height: 1.25;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1.2;
  }
}

/* more global css */
.btn {
  color: var(--clr-white);
  text-transform: uppercase;
  padding: 0.75rem 1rem;
  background: var(--clr-primary);
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 1rem;
  border-radius: 0px 1px 3px rgba(0, 0, 0, 0.3);
}

.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}

.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}

.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}

.section-title {
  margin-bottom: 3rem;
}

.section-center {
  padding: 4rem 0;
  width: 85vw;
  max-width: 1320px;
  margin: 0 auto;
}
@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}

/* 
================
navbar
================


*/

.nav-btn {
  position: fixed;
  top: 5%;
  left: 5%;
  color: var(--clr-primary);
  font-size: 2.5rem;
  z-index: 1;
  cursor: pointer;
  animation: bounse 1s ease-in-out infinite;
  transition: var(--transition);
}

/* 
==================
animation 
==================
*/

@keyframes bounse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* width: 100%;
  height: 100%; */
  background: var(--clr-gray-10);
  z-index: 2;
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
  transform: translateX(-100%);
  transition: var(--transition);
}

.showNav {
  transform: translate(0);
}
.navbar-header {
  text-align: right;
  padding-right: 1rem;
}
.nav-close {
  font-size: 2.5rem;
  cursor: pointer;
  color: #f29c9c;
  transition: var(--transition);
}
.nav-close:hover {
  color: #bb2525;
}
.nav-items {
  list-style-type: none;
}
.nav-link {
  display: block;
  font-size: 1.5rem;
  padding: 0.25rem 1rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: var(--clr-gray-5);
  transition: var(--transition);
}
.nav-link:hover {
  background: var(--clr-primary-light);
  color: var(--clr-primary);
  padding-left: 1.5rem;
  border-left: 3px solid var(--clr-primary);
}

@media screen and (min-width: 768px) {
  .navbar {
    width: 30vw;
    max-width: 20rem;
  }
}

/* 
================
Header
================
*/

.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
    url("../images/main-bcg.jpeg") center/cover no-repeat fixed;
  position: relative;
  /* animation */
  overflow-x: hidden;
}
.banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.banner h2 {
  color: var(--clr-primary);
  font-family: var(--ff-secondary);
  /* animation */
  animation: rightSlide 4s ease-in-out 1;
  transition: var(--transition);
}

/*
==============
animation
============== 
 */

@keyframes rightSlide {
  0% {
    opacity: 0;
    transform: translateX(1000px);
  }
  50% {
    opacity: 0.8;
    transform: translateX(-200px);
  }

  75% {
    opacity: 1;
    transform: translate(50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.banner h1 {
  text-transform: uppercase;
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  color: var(--clr-white);
  /* animation */
  animation: leftSlide 4s ease-in-out 1;
}

/* 
=============
animation
=============
*/

@keyframes leftSlide {
  0% {
    opacity: 0;
    transform: translateX(-1000px);
  }
  50% {
    opacity: 0.6;
    transform: translateX(200px);
  }

  75% {
    opacity: 1;
    transform: translate(-50px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

.banner-btn {
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  font-size: 1rem;
  padding: 1rem 1.25rem;

  animation: bannerButtonBounse 2s ease-in 1;
}

/* 
===============
animation
===============
*/

@keyframes bannerButtonBounse {
  0% {
    transform: scale(1);
    opacity: 0;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.content-devider {
  height: 0.5rem;
  width: 100%;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    #dfbe43,
    var(--clr-primary)
  );
}

/* 
==================
skills
==================
*/

.skills {
  background: var(--clr-gray-10);
}
.skill {
  text-align: center;
  padding: 2.5rem 0;
  transition: var(--transition);
  background: var(--clr-gray-10);
}
.skill span {
  font-size: 3rem;
  display: inline-block;
  margin-bottom: 2rem;
  color: var(--clr-primary);
  transition: var(--transition);
}

.skill-text {
  width: 17rem;
  margin: 0 auto;
  color: var(--clr-gray-5);
  letter-spacing: 0.1rem;
}
.skill:hover {
  background: rgb(255, 255, 255);
  box-shadow: 0px 4px var(--clr-primary);
}
.skill:hover .skill-icon {
  transform: translateY(-5px);
}

@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}
@media screen and (min-width: 1220px) {
  .skill {
    width: 25%;
  }
}

/* 
=====================
about
=====================
*/

.about-img,
.about-info {
  padding: 2rem 2rem;
}

.about-picture-container {
  background: var(--clr-primary);
  border: 10px solid var(--clr-primary);
  max-width: 40rem;
  overflow: hidden;
}
.about-picture {
  transition: var(--transition);
}
.about-picture-container .about-picture:hover {
  opacity: 0.8;
  transform: scale(1.2);
}

.about-text {
  max-width: 26rem;
}

@media screen and (min-width: 1200px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }
  .about-picture-container {
    margin-right: 3rem;
  }
}

/* 
=====================
products 
=====================
*/

.products {
  background: var(--clr-gray-10);
}
.product-info,
.product-inventory {
  padding: 2rem 0;
}
.product-text {
  color: var(--clr-gray-1);
  max-width: 30rem;
}

.product {
  margin-bottom: 2rem;
}

.product-img {
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 20rem;
  object-fit: cover;
  transition: var(--transition);
}

.product-price {
  color: var(--clr-primary);
}

@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding: 1rem;
  }
}

@media screen and (min-width: 992px) {
  .product {
    float: left;
    width: 33%;
  }
}

/* @media screen and (min-width: 1220px) {
  .product-info {
    float: left;
    width: 25%;
  }
  .product-inventory {
    float: left;
    width: 70%;
  }
} */
/* @media screen and (min-width:1200px){
  .product-info{
    float: left;
    width: 30%;
  }
  .product-inventory{
    float: left;
    width: 70%;
  }
} */

/* 
==========================
services
==========================
*/
.services {
  display: inline-block;
  width: 100%;
  background: #e2ffa9;
}
.services-title {
  text-align: center;
  margin-top: 4rem;
  margin-bottom: -2rem;
}
.service-card {
  margin: 2rem 0;
  background: var(--clr-gray-10);
  border-radius: var(--radius);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}
.service-card:hover {
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4);
  transform: scale(1.02);
}
.service-image {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.service-info {
  margin-top: 1rem;
  text-align: center;
  padding: 1rem 1.2rem 1.5rem 2rem;
}
.service-info p {
  max-width: 20rem;
  color: var(--clr-gray-5);
  margin: 0 auto;
  margin-bottom: 1rem;
}
.service-btn {
  border-radius: 5px;
  padding: 0.68rem 0.85rem;
  font-size: 0.8rem;
  font-weight: 400;
}
@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-left: 1.5rem;
  }
}
@media screen and (min-width: 998px) {
  .service-card {
    float: left;
    width: 30%;
  }
}
.service-img-container {
  position: relative;
}
.service-icon {
  position: absolute;
  font-size: 1.5rem;
  background: var(--clr-primary-light);
  color: var(--clr-primary);
  left: 50%;
  bottom: -20px;
  transform: translate(-50%, 15%);
  padding: 1rem 0.9rem;
  border-radius: 50px;
  outline: 5px solid white;
}

/* 
========================
contact
========================
*/
.contact {
  background: var(--clr-gray-10);
}
.contact-form,
.contact-info {
  margin: 1rem 0;
}
.contact-item {
  margin-bottom: 1.75rem;
}
.contact-title {
  color: var(--clr-primary);
  font-weight: 400;
}
.contact-text {
  text-transform: uppercase;
}

.contact-form {
  background: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
}
.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--clr-gray-5);
}
.form-group {
  padding: 1rem 1.5rem;
}
.from-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background: var(--clr-gray-10);
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.from-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-gray-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border: none;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}
@media screen and (min-width: 992px) {
  .contact-form,
  .contact-info {
    float: left;
    width: 50%;
  }
}

/* 
========================
footer
========================
*/
.footer {
  background: #222;
  text-align: center;
}
.social-icon {
  color: var(--clr-white);
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: var(--transition);
}
.social-icon:hover {
  color: var(--clr-primary);
}
.footer-text {
  margin-top: 1.25rem;
  text-transform: uppercase;
  color: var(--clr-white);
  font-weight: 400;
}
.company {
  color: var(--clr-primary);
}
